<scripttype="text/javascript">
google.charts.load("current",{packages:['corechart']});
google.charts.setOnLoadCallback(drawChart);
functiondrawChart(){
vardata=google.visualization.arrayToDataTable([
["Date","Cases",{role:"style"}],
["2020-03-08",3,"#b87333"],
["2020-03-09",0,"#b87333"],
["2020-03-10",0,"#b87333"],
["2020-03-11",0,"#b87333"],
["2020-03-12",0,"#b87333"],
["2020-03-13",0,"#b87333"],
["2020-03-14",0,"#b87333"],
["2020-03-15",2,"#b87333"],
["2020-03-16",3,"#b87333"],
["2020-03-17",2,"#b87333"],
["2020-03-18",4,"#b87333"],
["2020-03-19",3,"#b87333"],
["2020-03-20",3,"#b87333"],
["2020-03-21",4,"#b87333"],
["2020-03-22",3,"#b87333"],
["2020-03-23",6,"#b87333"],
["2020-03-24",6,"#b87333"],
["2020-03-25",0,"#b87333"],
["2020-03-26",5,"#b87333"],
["2020-03-27",4,"#b87333"],
["2020-03-28",0,"#b87333"],
["2020-03-29",0,"#b87333"],
["2020-03-30",1,"#b87333"],
["2020-03-31",2,"#b87333"],
["2020-04-01",3,"#b87333"],
["2020-04-02",2,"#b87333"],
["2020-04-03",5,"#b87333"],
["2020-04-04",9,"#b87333"],
["2020-04-05",18,"#b87333"],
["2020-04-06",35,"#b87333"],
["2020-04-07",41,"#b87333"],
["2020-04-08",54,"#b87333"],
["2020-04-09",112,"#b87333"],
["2020-04-10",94,"#b87333"],
["2020-04-11",58,"#b87333"],
["2020-04-12",139,"#b87333"],
["2020-04-13",182,"#b87333"],
["2020-04-14",209,"#b87333"],
["2020-04-15",219,"#b87333"],
["2020-04-16",341,"#b87333"],
]);

varview=newgoogle.visualization.DataView(data);
view.setColumns([0,1,
{calc:"stringify",
sourceColumn:1,
type:"string",
role:"annotation"},
2]);

varoptions={
title:"DatewiseCOVID-19Case",
width:"100%",
height:600,
bar:{groupWidth:"95%"},
legend:{position:"none"},
};
varchart=newgoogle.visualization.ColumnChart(document.getElementById("columnchart_values"));
chart.draw(view,options);
}
</script>