<scripttype="text/javascript">
google.charts.load('current',{'packages':['corechart']});
google.charts.setOnLoadCallback(drawDateVsQuantity);
google.charts.setOnLoadCallback(drawAgeGroupVsQuantity);
google.charts.setOnLoadCallback(drawChart);
//google.charts.setOnLoadCallback(drawComorbidity);
//google.charts.setOnLoadCallback(drawTravelHistory);
google.charts.setOnLoadCallback(drawChartOutCome);


functiondrawDateVsQuantity(){
vardata=google.visualization.arrayToDataTable([
['Date','NumberofPatients'],


['10/04/2020',94],
['09/04/2020',112],
['08/04/2020',54],
['07/04/2020',41],
['06/04/2020',35],
['05/04/2020',18],
['04/04/2020',9],
['03/04/2020',5],
['02/04/2020',2],
['01/04/2020',3],
['31/03/2020',2],
['30/03/2020',1],
['29/03/2020',0],
['28/03/2020',0],
['27/03/2020',4],
['26/03/2020',5],
['25/03/2020',0],
['24/03/2020',6],
['23/03/2020',6],
['22/03/2020',3],
['21/03/2020',4],
['20/03/2020',3],
['19/03/2020',3],
['18/03/2020',4],
['17/03/2020',2],
['16/03/2020',3],
['15/03/2020',2],
['14/03/2020',0],
['13/03/2020',0],
['12/03/2020',0],
['11/03/2020',0],
['10/03/2020',0],
['09/03/2020',0],
['08/03/2020',3],


]);

varoptions={
//title:'(uptoMarch25,2020)',
legend:{position:'top',maxLines:3},
bar:{groupWidth:'100%'},
isStacked:false,
tooltip:{isHtml:true},
hAxis:{
direction:-1,
slantedText:true,
slantedTextAngle:45//hereyoucanevenuse180
}
/*
vAxis:{
//format:"#'%'"
title:'Numberofpatients'
}*/

};

varchart=newgoogle.visualization.ColumnChart(document.getElementById('case-date-vs-quantity'));

chart.draw(data,options);

}

functiondrawAgeGroupVsQuantity(){
vardata=google.visualization.arrayToDataTable([
['AgeGroup','NumberofPatients'],


['<10',14],
['11-20',29],
['21-30',84],
['31-40',91],
['41-50',80],
['51-60',69],
['>60',57],


]);

varoptions={
//title:'(uptoMarch25,2020)',
legend:{position:'top',maxLines:3},
bar:{groupWidth:'100%'},
isStacked:false,
tooltip:{isHtml:true},

hAxis:{
//direction:-1,
//slantedText:true,
//slantedTextAngle:45//hereyoucanevenuse180
title:'AgeGroup'
}
/*
vAxis:{
//format:"#'%'"
title:'Numberofpatients'
}*/

};

varchart=newgoogle.visualization.ColumnChart(document.getElementById('case-age-group-vs-quantity'));

chart.draw(data,options);

}

functiondrawComorbidity(){

vardata=google.visualization.arrayToDataTable([
['Comorbidity','NoofCase',{role:'style'}],
['ComorbidityPresent',34,'#3306cc'],
['ComorbidityAbsent',3,'#3316cc'],
]);

varoptions={
width:'100%',
height:400,
pieSliceText:'value',
/*
tooltip:{
text:'value'
}*/
//title:'GenderPieChart'
};
varchart=newgoogle.visualization.PieChart(document.getElementById('comorbidity'));

chart.draw(data,options);

}

functiondrawTravelHistory(){

vardata=google.visualization.arrayToDataTable([
['TravelHistory','NoofCase',{role:'style'}],
['Italy',6,'#3306cc'],
['USA',3,'#3316cc'],
['Germany',1,'#3326cc'],
['Bahrain',1,'#3336cc'],
['India',1,'#3346cc'],
['Kuwait',1,'#3356cc'],
['SaudiArabia',2,'#3366cc'],
['France',1,'#3376cc'],
]);

varoptions={
width:'100%',
height:400,
pieSliceText:'value',
/*
tooltip:{
text:'value'
}*/
//title:'GenderPieChart'
};
varchart=newgoogle.visualization.PieChart(document.getElementById('travelHistory'));

chart.draw(data,options);

}


functiondrawChartOutCome(){

vardata=google.visualization.arrayToDataTable([
['History','NoofCase',{role:'style'}],
['UnderTreatment',364,'#3306cc'],
['Cured',33,'#3316cc'],
['Dead',27,'#3326cc'],
]);

varoptions={
width:'100%',
height:400,
pieSliceText:'value',
//title:'GenderPieChart'
};
varchart=newgoogle.visualization.PieChart(document.getElementById('exposure'));

chart.draw(data,options);

}





functiondrawChart(){

vardata=google.visualization.arrayToDataTable([
['Gender','NoofCase',{role:'style'}],
['Female',134,'#3306cc'],
['Male',290,'#3316cc'],
]);

varoptions={
width:'100%',
height:400,
pieSliceText:'value',
/*
tooltip:{
text:'value'
}*/
//title:'GenderPieChart'
};
varchart=newgoogle.visualization.PieChart(document.getElementById('piechart'));

chart.draw(data,options);

}



</script>